# Font settings
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

# Theme
# Background and foreground colors
#background       #1e1e2e
background       #000000
foreground       #f8f8f2
url_color        #d65c9d

# Cursor settings
cursor           #bfee95
cursor_shape     block

# Tabs (if you use them)
active_tab_background   #cba6f7
inactive_tab_background #1e1e2e

# Window padding (for some breathing space around text)
window_padding_width 10

# Enable ligatures (if your font supports them)
enable_ligatures always

# Scrollback buffer
scrollback_lines 10000

# Transparency
background_opacity 0.8

# Map Ctrl+Shift+C to copy and Ctrl+Shift+V to paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Keybindings for opening new tabs or windows
map ctrl+shift+enter new_tab
map ctrl+shift+n new_window

# Kitty-specific options
# Fast rendering mode
disable_ligatures never

# Enable bell notifications
enable_audio_bell no

# Default shell
shell zsh

# URL handling (open links with your default browser)
open_url_with default

# Color scheme (Nord theme as an example)
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# Set window title format
title_format {title} - kitty

