# Kitty Open Actions Configuration

# Open shell-related files
protocol file
ext sh,command,tool
action launch --hold --type=os-window sh ${FILE_PATH}

# Open directories
protocol file
mime inode/directory
action launch --type=os-window --cwd -- $FILE_PATH

# Open images
protocol file
mime image/*
action launch --type=overlay kitten icat --hold -- ${FILE_PATH}

# Tail a log file (*.log) in a new OS Window and reduce its font size
protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f -- ${FILE_PATH}
action change_font_size current -2

# Open text files in Neovim
protocol file
ext txt|conf|ini|cfg
action launch --title ${FILE} --type=os-window $EDITOR ${FILE_PATH}

# Play media files (audio/video) using vlc 
protocol file
mime video/*|audio/*
action launch --title ${FILE} --type=os-window vlc ${FILE_PATH}

# Open PDFs in a PDF viewer (e.g., zathura)
protocol file
mime application/pdf
action launch --title ${FILE} zathura ${FILE_PATH}

# Open Markdown files in a split pane with preview
protocol file
ext md
action launch --type=overlay glow ${FILE_PATH}


# Open browser URLs with w3m command
protocol URL
action launch --type=os-window w3m $URL

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh -- $URL
